==33405== Memcheck, a memory error detector
==33405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33405== Command: ./pipex Makefile cat cat outf
==33405== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
==33405== Valgrind: debuginfo reader: ensure_valid failed:
==33405== Valgrind:   during call to ML_(img_get)
==33405== Valgrind:   request for range [36325643, +4) exceeds
==33405== Valgrind:   valid image size of 32312 for image:
==33405== Valgrind:   "/Users/andymalgonne/Documents/42work/Pipex/pipex"
==33405== 
==33405== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==33405== Valgrind: I can't recover.  Giving up.  Sorry.
==33405== 
