==61014== Memcheck, a memory error detector
==61014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61014== Command: ./pipex Makefile cat cat outf
==61014== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
==61014== Valgrind: debuginfo reader: ensure_valid failed:
==61014== Valgrind:   during call to ML_(img_get)
==61014== Valgrind:   request for range [33704203, +4) exceeds
==61014== Valgrind:   valid image size of 32280 for image:
==61014== Valgrind:   "/Users/andymalgonne/Documents/42work/Pipex/pipex"
==61014== 
==61014== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==61014== Valgrind: I can't recover.  Giving up.  Sorry.
==61014== 
